guangzhengli/wecom-notification-action/action.yml
name: 'Wecom Notification Action'
description: '企业微信机器人消息发送, 支持不同来源的消息, 包括直接输入, 文件内容, HTTP Response Body等'
branding:
  icon: 'send'  
  color: 'green'
inputs:
  webhook:
    description: "企业微信机器人 webhook url key, 即 webhook/send?key=xxx, 配置为xxx即可"
    required: true
  is_at_all:
    description: "是否 @all @所有人?"
    required: false
    default: 'false'
  type:
    description: "消息类型, 是否是从文件中读取消息, 类型包括:message, file, http"
    required: false
    default: 'message'
  message:
    description: "如果消息类型选择 message, 需要发送的内容"
    required: false
  file_name:
    description: "如果消息类型选择 file, 那么就需要输入文件名称, 默认取文件第一行的内容"
    required: false
  file_read_type:
    description: "如果消息类型选择 file, 那么是选择只读取某一行, 还是读取文件所有内容, first:第一行; random:随意一行; all:所有内容"
    required: false
    default: 'first'
  file_write_type:
    description: "读取完成后, 是否进行写操作, loop:循环, 第一行放置最后一行; delete:删除, nothing:不操作"
    required: false
    default: 'loop'
  
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
          echo "INPUT_WEBHOOK=${{ inputs.webhook }}" >> $GITHUB_ENV
          echo "INPUT_IS_AT_ALL=${{ inputs.is_at_all }}" >> $GITHUB_ENV
          echo "INPUT_TYPE=${{ inputs.type }}" >> $GITHUB_ENV
          echo "INPUT_MESSAGE=${{ inputs.message }}" >> $GITHUB_ENV
          echo "INPUT_FILE_NAME=${{ inputs.file_name }}" >> $GITHUB_ENV
          echo "INPUT_FILE_READ_TYPE=${{ inputs.file_read_type }}" >> $GITHUB_ENV
          echo "INPUT_FILE_WRITE_TYPE=${{ inputs.file_write_type }}" >> $GITHUB_ENV
      shell: bash
    - name: Send notification message
      id: send-notification-message
      run: python notification.py
      shell: bash
    - name: GitHub Repo Auto Commit
      if: ${{ env.INPUT_TYPE == 'file' }}
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Automated Change

guangzhengli/wecom-notification-action/.github/workflows/wecom-robot-action.yml
- name: wecom robot action
  uses: guangzhengli/wecom-notification-action@main
  with:
    webhook: ${{ secrets.WECOM_WEBHOOK_KEY}}
    is_at_all: "false"
    type: "file"
    message: "test content"
    file_name: "members.txt"
    file_read_type: "first"
    file_write_type: "loop"